# coding: utf8
import unittest

def fun(x):
    return x + 1

class MyTest(unittest.TestCase):
    def test(self):
        self.assertEqual(fun(3), 4)

# как пользователь может найти уже ранее загруженный файл по ключу?
class test_finding_file_by_key_form():
    def __init__(self, file_identification_key):
        pass

# как пользователь может загрузить файл в облако?
class test_file_uploading_form():
    def __init__(self):
        # не пустая ли форма отправки? Если ли файл?
        # (опционально) возможно ли загрузить сразу 2-3 файла?
        # есть ли кнопка "Выбрать файл" в форме загрузки
        # есть ли кнопка "загрузить файл"?
        #
        #
        
        pass



class test_file_storage():
    def __init__(self):
        pass
    # новый файл загружен в базу данных
        #генерируется уникальный ключ доступа к файлу
        .generate_new_file_identification_key()
        #является ли ключ уникальным и отличным от всех ключей в базе данных?
        .test_does_new_file_identification_key_unique()
        #успешна ли загрузка нового файла?
        .test_does_new_file_uploading_successful()

    # загрузка файла успешно завершена. 
        # Success-страница с ключом и кнопками "Удалить файл" и "Переименовать файл"
        # Крупными буквами показывается ключ доступа к файлу
        # (опционально) Отправить ключ на почту
        # (опционально) Предупреждение что файл будет удалён через 7 дней



class test_storage():
    def __init__(self):
        pass
    


#самый старый файл удалился автоматически по истечению 7 дней с момента загрузки
    #между датой загрузки и сегодняшней датой более 7 дней? Удалить файл


#старый файл успешно удалён пользователем

#новый заруженный файл успешно переименован
    #содержит ли новое имя файла недопустимые символы?

#новый файл успешно найден по введённому ключу пользователя
    #есть ли такой ключ в базе данных?
    ,find_file_by_key()
    #привязан ли такой ключ к какому-то файлу?
        #нет ли на один такой ключ двух и более файлов? Уникален ли ключ (это лучше на этапе присвоения ключа)
    .test_check_multyple_key_usage()
    #привязан ли такой ключ к уже удалённому файлу?
    .test_check_if_key_was_removed_file_using()
    

#новый файл успешно скачивается пользователю на телефон (mobile-first)
